# ip2whois-dotnet

./: README.md
IP2WhoisComponent/: IP2WhoisComponent.sln  README.md
IP2WhoisComponent/IP2WhoisComponent/: IP2Whois.cs  IP2WhoisComponent.csproj
