<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IP2WHOIS .NET SDK</Title>
    <Description>IP2WHOIS .NET SDK enables user to easily implement the checking of WHOIS information for a particular domain into their solution using the API from www.ip2whois.com</Description>
    <Copyright>Copyright 2024 IP2Whois.com</Copyright>
    <PackageProjectUrl>https://github.com/ip2whois/ip2whois-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ip2whois/ip2whois-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WHOIS;ip2whois.com</PackageTags>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <Authors>IP2Whois.com</Authors>
    <Company>IP2Whois.com</Company>
    <Product>IP2WHOIS .NET SDK</Product>
    <PackageId>IP2WHOIS</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
